# course-project-xep-cgamerzx

./: .gitignore  .project  README.md  TestFile.csv  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/schemas/com.xepicgamerzx.hotelier.storage.HotelierDatabase/: 1.json  2.json
app/schemas/com.xepicgamerzx.hotelier.storage.hotelier_database.HotelierDatabase/: 1.json
app/schemas/com.xepicgamerzx.hotelier.storage.user.data.UserDatabase/: 1.json
app/src/androidTest/java/com/xepicgamerzx/hotelier/: BedManagerTest.java  CustomerUserTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  FileReadWriteTest.java  FirebaseTest.java  HotelAmenityManagerTest.java  HotelManagerTest.java  HotelMangerTest.java  HotelRoomMapTest.java  RoomAmenityManagerTest.java  RoomBedsCrossManagerTest.java  RoomManagerTest.java  RoomMangerTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json
app/src/main/java/com/XepicgamerzX/hotelier/: FirstFragment.java
app/src/main/java/com/xepicgamerzx/hotelier/: DashboardFragment.java  FavouritesFragment.java  FirstFragment.java  MainActivity.java  ProfileFragment.java  SecondFragment.java
app/src/main/java/com/xepicgamerzx/hotelier/DummyData/: ReadDummyData.java
app/src/main/java/com/xepicgamerzx/hotelier/ReadDummyData/: ReadDummyData.java
app/src/main/java/com/xepicgamerzx/hotelier/customer/: AutoDestinationAdapter.java  CustomerActivity.java  CustomerFilterManager.java  CustomerFilterlManager.java  CustomerHotelManager.java  CustomerHotelRoomsActivity.java  CustomerHotelRoomsAdapter.java  CustomerHotelRoomsModel.java  DestinationItem.java  HotelListActivity.java  HotelRoomModelManager.java  HotelView.java  HotelViewActivity.java  HotelViewAdapter.java  HotelViewModel.java  MapsFragment.java  OnSearchClick.java  PlacesAPI.java  RoomsReturnFragment.java  SearchActivity.java  SearchFragment.java  activity_hotel_description_rooms.java  new_home_page.java  old_home_page.java
app/src/main/java/com/xepicgamerzx/hotelier/customer_activities/: CustomerFilterManager.java
app/src/main/java/com/xepicgamerzx/hotelier/home_page_activities/: DashboardFragment.java  FavouritesFragment.java  MainActivity.java  OnFavouriteClickListener.java  ProfileFragment.java
app/src/main/java/com/xepicgamerzx/hotelier/management/: HotelCreateAddressFragment.java  HotelCreateRoomsFragment.java  HotelCreatorActivity.java  HotelFragment.java  ManagementActivity.java  ManagementHotelManager.java  ManagementPresenter.java  RoomFragment.java
app/src/main/java/com/xepicgamerzx/hotelier/management_hotel_listing_activity/: AmenityAdapter.java  HotelCreateAddressFragment.java  HotelCreateAmenitiesFragment.java  HotelCreateModel.java  HotelCreateRoomsFragment.java  HotelCreatorActivity.java
app/src/main/java/com/xepicgamerzx/hotelier/objects/: Address.java  Amenity.java  Bed.java  BedSize.java  BedSizeEnum.java  BedsRoomCrossRef.java  CrossRef.java  EpochDateConverter.java  Hotel.java  HotelAmenities.java  HotelAmenitiesCrossRef.java  HotelAmenitiesEnum.java  HotelAmenity.java  HotelRoom.java  LabeledEnum.java  NonUniqueEntity.java  Room.java  RoomAmenities.java  RoomAmenitiesCrossRef.java  RoomAmenitiesEnum.java  RoomAmenity.java  RoomBedsCrossRef.java  UniqueEntity.java  UnixEpochDateConverter.java  roomAmenities.java
app/src/main/java/com/xepicgamerzx/hotelier/read_dummy_data/: ReadDummyData.java
app/src/main/java/com/xepicgamerzx/hotelier/storage/: BedManager.java  Converters.java  CrossManager.java  DiscreteManager.java  EntityManager.java  FileReadWrite.java  FileReadWriteRaw.java  HotelAmenitiesCrossManager.java  HotelAmenityManager.java  HotelManager.java  HotelierDatabase.java  IHotelManager.java  IUniqueManager.java  LongManager.java  Manage.java  Manager.java  RoomAmenitiesCrossManager.java  RoomAmenityManager.java  RoomBedsCrossManager.java  RoomManager.java  StringManager.java  UniqueManager.java
app/src/main/java/com/xepicgamerzx/hotelier/user/: CustomerUser.java  LoginActivity.java  RegisterActivity.java  UserManager.java
app/src/main/res/drawable/: hotel_layout_background.xml  ic_add.xml  ic_baseline_add_location_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_edit_calendar_24.xml  ic_favorite_border.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location_svgrepo_com.xml  ic_round_delete_button_svgrepo_com.xml  ic_search_logo.xml  ic_user.xml  round_rectangle.xml  testing.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_rooms.xml  activity_hotel_creator.xml  activity_hotel_description_rooms.xml  activity_hotel_list.xml  activity_hotel_view.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_new_home_page.xml  activity_old_home_page.xml  activity_register.xml  activity_search.xml  add_rooms_popup.xml  address_popup.xml  amenity_item_row.xml  customer_rooms_list.xml  destination_autocomplete_row.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_hotel.xml  fragment_hotel_create_address.xml  fragment_hotel_create_amenities.xml  fragment_hotel_create_rooms.xml  fragment_maps.xml  fragment_profile.xml  fragment_room.xml  fragment_rooms_return.xml  fragment_search.xml  hotel_details_dialog.xml  hotel_item_row.xml  hotel_row_item.xml
app/src/main/res/menu/: bottom_navigation.xml  hotel_menu.xml  menu_main.xml
app/src/main/res/navigation/: hotelier_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xepicgamerzx/hotelier/: AddressTest.java  BedManagerTest.java  BedTest.java  ExampleUnitTest.java  FirebaseTesting.java  HotelTest.java  RoomTest.java  UniqueEntityTest.java
hotelier/: .project  pom.xml
hotelier/hotelier-samples/: .classpath  .project  AndroidManifest.xml  pom.xml
hotelier/hotelier-samples/res/values/: strings.xml
hotelier/hotelier-samples/src/com/hotelier/samples/: MainActivity.java  SimpleActivity.java
phase0/: crc.md  (+3 more)
(+101 files in other folders)
