// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.13.3'
}

project.version = scmVersion.version

task clean(type: Delete) {
    delete rootProject.buildDir
}