<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelCreator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:context=".management_hotel_listing_activity.HotelCreatorActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textHotelCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/hotel_creator"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hotelNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHotelCreate"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/background_secondary"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="false"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hotelNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/enter_your_hotel_name"
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAddressBtn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_below="@+id/hotelNameLayout"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/background_secondary"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|center_vertical"
        android:text="@string/add_address"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addRoomsBtn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_below="@+id/addAddressBtn"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/background_secondary"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|center_vertical"
        android:text="@string/add_rooms"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hotelAmenitiesBtn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="313dp"
            android:layout_height="65dp"
            android:layout_marginStart="46dp"
            android:textColorHint="@color/white"
            android:text="Add Amenities"
            android:layout_below="@+id/addRoomsBtn"
            android:backgroundTint="@color/background_secondary"
            app:boxStrokeColor="@color/white"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:drawableEnd="@android:drawable/arrow_down_float">
        </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hotelDetails"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_below="@id/hotelAmenitiesBtn"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/hotel_row_background"
        android:fontFamily="@font/inter_bold"
        android:text="@string/view_hotel_details"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/white">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveHotelBtn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_below="@id/hotelDetails"
        android:layout_marginStart="46dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inter_bold"
        android:text="@string/submit"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/white">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>