<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_above="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page_activities.MainActivity"
    android:background="@color/background_default"
    android:id="@+id/mainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/rounded"
        app:itemBackground="@drawable/testing"
        app:itemIconTint="@color/nav_color"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"

        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:itemTextColor="@color/nav_color"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/bottomNavigationView"
        android:visibility="visible"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/hotelier_nav" />


</RelativeLayout>