<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="505dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Availability"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/availabilityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Set Availability" />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:text="Capacity"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/capacityIn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:ems="10"
                android:hint="0"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Beds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="270dp"
                android:text="Beds"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bedSizeIn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:ems="10"
                android:hint="Size (King, Queen, Double, Single)"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/numberOfBedsIn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:ems="10"
                android:hint="Number of beds"
                android:inputType="textPersonName"
                android:textAlignment="center"

                />

            <Button
                android:id="@+id/addBedsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="420dp"
                android:text="Add beds"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="490dp"
                android:text="Price"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/priceIn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="520dp"
                android:ems="10"
                android:hint="0"
                android:inputType="textPersonName"
                android:textAlignment="center"

                />

            <Button
                android:id="@+id/saveRoomBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="600dp"
                android:text="Save"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/cancelRoomBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="660dp"
                android:text="Cancel"
                android:textAlignment="center"
                />

            <!--Empty text for scrolling purpose-->
            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:text=""
                android:inputType="textPersonName"
                android:textAlignment="center"

                />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>