<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:orientation="horizontal"
    android:background="@color/background_secondary">

    <ImageView
        android:id="@+id/location_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:tint="@color/white"
        android:src="@drawable/ic_location_svgrepo_com" />

    <TextView
        android:id="@+id/cityStateCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="8dp"
        android:text="City, State, Country"
        android:textColor="@color/white" />

</LinearLayout>