<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHotel"
    android:layout_width="325dp"
    android:layout_height="175dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/hotel_row_background"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hotelImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel_img"
            android:contentDescription="@string/hotel_image" />

        <TextView
            android:id="@+id/hotelRowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/hotel_name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/hotelRowAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelRowName"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/address"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/hotelRowRoomsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelRowAddress"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/rooms_available"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/hotelRowRoomsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelRowAddress"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/hotelRowRoomsLabel"
            android:fontFamily="@font/inter_regular"
            android:text="@string/_0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/hotelRowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelImg"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="end"
            android:text="@string/_0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lowestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelRowPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="right"
            android:text="@string/lowest_price"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/favouritesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelRowAddress"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/hotel_row_background"
            android:src="@drawable/ic_favorite_border"
            android:contentDescription="@string/favorites" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>